PyCitySchoolsSolution

In [29]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

District Summary

In [30]:
#Diustrict Summary

# Total Number of Schools
total_schools = len(school_data_complete['school_name'].unique())

# Total Number of Students
total_students = len(school_data_complete)

# Total Budget
total_budget = school_data['budget'].sum()

# Average Math Score
average_math_score = school_data_complete['math_score'].mean()

# Average Reading Score
average_reading_score = school_data_complete['reading_score'].mean()

# Percentage of Students Passing Math
passing_math_count = school_data_complete[school_data_complete['math_score'] >= 70]['Student ID'].count()
percent_passing_math = (passing_math_count / total_students) * 100

# Percentage of Students Passing Reading
passing_reading_count = school_data_complete[school_data_complete['reading_score'] >= 70]['Student ID'].count()
percent_passing_reading = (passing_reading_count / total_students) * 100

# Overall Passing Rate (Average of the percentage of students passing math and reading)
overall_passing_rate = (percent_passing_math + percent_passing_reading) / 2

# Percentage of Students Passing Both Math and Reading
passing_both_count = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]['Student ID'].count()
percent_passing_both = (passing_both_count / total_students) * 100

# District Summary DataFrame
district_summary = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [percent_passing_math],
    "% Passing Reading": [percent_passing_reading],
    "% Overall Passing Rate": [overall_passing_rate],
    "% Overall Passing": [percent_passing_both]  # Added overall passing percentage
})

# Display the District Summary DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158,65.172326

School summary

In [31]:
#School Summary

# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]

# Calculate the total student count per school from school_data
per_school_counts = school_data["school_name"].value_counts()

# Calculate the total school budget per school from school_data
per_school_budget = school_data.groupby("school_name")["budget"].sum()

# Calculate the per capita spending per school
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby("school_name")["math_score"].mean()
per_school_reading = school_data_complete.groupby("school_name")["reading_score"].mean()

# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["Student ID"].count()

# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["Student ID"].count()

# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

# Use the provided code to calculate the passing rates
per_school_passing_math = students_passing_math / per_school_counts * 100
per_school_passing_reading = students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing Rate": overall_passing_rate
})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,1,"$3,124,928.00","$3,124,928.00",77.048432,81.033963,331800.0,407700.0,271900.0
Cabrera High School,Charter,1,"$1,081,356.00","$1,081,356.00",83.061895,83.975780,174900.0,180300.0,169700.0
Figueroa High School,District,1,"$1,884,411.00","$1,884,411.00",76.711767,81.158020,194600.0,238100.0,156900.0
Ford High School,District,1,"$1,763,916.00","$1,763,916.00",77.102592,80.746258,187100.0,217200.0,148700.0
Griffin High School,Charter,1,"$917,500.00","$917,500.00",83.351499,83.816757,137100.0,142600.0,133000.0
Hernandez High School,District,1,"$3,022,020.00","$3,022,020.00",77.289752,80.934412,309400.0,374800.0,248100.0
Holden High School,Charter,1,"$248,087.00","$248,087.00",83.803279,83.814988,39500.0,41100.0,38100.0
Huang High School,District,1,"$1,910,635.00","$1,910,635.00",76.629414,81.182722,191600.0,237200.0,156100.0
Johnson High School,District,1,"$3,094,650.00","$3,094,650.00",77.072464,80.966394,314500.0,386700.0,254900.0
Pena High School,Charter,1,"$585,858.00","$585,858.00",83.839917,84.044699,91000.0,92300.0,87100.0
Rodriguez High School,District,1,"$2,547,363.00","$2,547,363.00",76.842711,80.744686,265400.0,320800.0,211900.0
Shelton High School,Charter,1,"$1,056,600.00","$1,056,600.00",83.359455,83.725724,165300.0,168800.0,158300.0
Thomas High School,Charter,1,"$1,043,130.00","$1,043,130.00",83.418349,83.848930,152500.0,159100.0,148700.0
Wilson High School,Charter,1,"$1,319,574.00","$1,319,574.00",83.274201,83.989488,214300.0,220400.0,206800.0
Wright High School,Charter,1,"$1,049,400.00","$1,049,400.00",83.682222,83.955000,168000.0,173900.0,162600.0

Highest perfomring schools by % overall passing

In [32]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("% Overall Passing Rate", ascending=False)
top_schools.head(5)


#top_schools = per_school_summary.sorted_values("% OVerall Passing"), asc = False)
#top_schools.head(5) #?

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,1,"$3,124,928.00","$3,124,928.00",77.048432,81.033963,331800.0,407700.0,271900.0
Johnson High School,District,1,"$3,094,650.00","$3,094,650.00",77.072464,80.966394,314500.0,386700.0,254900.0
Hernandez High School,District,1,"$3,022,020.00","$3,022,020.00",77.289752,80.934412,309400.0,374800.0,248100.0
Rodriguez High School,District,1,"$2,547,363.00","$2,547,363.00",76.842711,80.744686,265400.0,320800.0,211900.0
Wilson High School,Charter,1,"$1,319,574.00","$1,319,574.00",83.274201,83.989488,214300.0,220400.0,206800.0

Bottom perfomring schools by % overall passing

In [33]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values("% Overall Passing Rate", ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Holden High School,Charter,1,"$248,087.00","$248,087.00",83.803279,83.814988,39500.0,41100.0,38100.0
Pena High School,Charter,1,"$585,858.00","$585,858.00",83.839917,84.044699,91000.0,92300.0,87100.0
Griffin High School,Charter,1,"$917,500.00","$917,500.00",83.351499,83.816757,137100.0,142600.0,133000.0
Ford High School,District,1,"$1,763,916.00","$1,763,916.00",77.102592,80.746258,187100.0,217200.0,148700.0
Thomas High School,Charter,1,"$1,043,130.00","$1,043,130.00",83.418349,83.848930,152500.0,159100.0,148700.0

Math Scores by grades

In [34]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each grade.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grade_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grade_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grade_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into a single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grade_math_scores,
    "11th": eleventh_grade_math_scores,
    "12th": twelfth_grade_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

Reading Score by Grade

In [35]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[school_data_complete["grade"] == "9th"]
tenth_graders = school_data_complete[school_data_complete["grade"] == "10th"]
eleventh_graders = school_data_complete[school_data_complete["grade"] == "11th"]
twelfth_graders = school_data_complete[school_data_complete["grade"] == "12th"]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grade_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grade_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grade_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into a single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grade_reading_scores,
    "11th": eleventh_grade_reading_scores,
    "12th": twelfth_grade_reading_scores
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

Scores by School spending

In [36]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = per_school_summary.copy()

# Remove commas and currency symbols from the "Total School Budget" column
#per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].str.replace("$", "").str.replace(",", "")

# Convert the "Total School Budget" column to numeric
#per_school_summary["Total School Budget"] = pd.to_numeric(per_school_summary["Total School Budget"])

# Print unique values in the "Total School Budget" column for troubleshooting
#print(per_school_summary["Total School Budget"].unique())

# Create a copy of the school summary since it has the "Per Student Budget"
#school_spending_df = per_school_summary.copy()

# Convert the "Per Student Budget" column to numeric
#school_spending_df["Per Student Budget"] = pd.to_numeric(school_spending_df["Per Student Budget"])

# Use `pd.cut` to categorize spending based on the bins.
#school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], bins=spending_bins, labels=labels, include_lowest=True)

# Calculate averages for the desired columns.
#spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
#spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
#spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
#spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
#overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing Rate"].mean()

# Assemble into DataFrame
#spending_summary = pd.DataFrame({
    #"Average Math Score": spending_math_scores,
    #"Average Reading Score": spending_reading_scores,
    #"% Passing Math": spending_passing_math,
    #"% Passing Reading": spending_passing_reading,
    #"% Overall Passing Rate": overall_passing_spending

school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=labels, right=False)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,1,"$3,124,928.00","$3,124,928.00",77.048432,81.033963,331800.0,407700.0,271900.0,NaN
Cabrera High School,Charter,1,"$1,081,356.00","$1,081,356.00",83.061895,83.975780,174900.0,180300.0,169700.0,NaN
Figueroa High School,District,1,"$1,884,411.00","$1,884,411.00",76.711767,81.158020,194600.0,238100.0,156900.0,NaN
Ford High School,District,1,"$1,763,916.00","$1,763,916.00",77.102592,80.746258,187100.0,217200.0,148700.0,NaN
Griffin High School,Charter,1,"$917,500.00","$917,500.00",83.351499,83.816757,137100.0,142600.0,133000.0,NaN
Hernandez High School,District,1,"$3,022,020.00","$3,022,020.00",77.289752,80.934412,309400.0,374800.0,248100.0,NaN
Holden High School,Charter,1,"$248,087.00","$248,087.00",83.803279,83.814988,39500.0,41100.0,38100.0,NaN
Huang High School,District,1,"$1,910,635.00","$1,910,635.00",76.629414,81.182722,191600.0,237200.0,156100.0,NaN
Johnson High School,District,1,"$3,094,650.00","$3,094,650.00",77.072464,80.966394,314500.0,386700.0,254900.0,NaN
Pena High School,Charter,1,"$585,858.00","$585,858.00",83.839917,84.044699,91000.0,92300.0,87100.0,NaN
Rodriguez High School,District,1,"$2,547,363.00","$2,547,363.00",76.842711,80.744686,265400.0,320800.0,211900.0,NaN
Shelton High School,Charter,1,"$1,056,600.00","$1,056,600.00",83.359455,83.725724,165300.0,168800.0,158300.0,NaN
Thomas High School,Charter,1,"$1,043,130.00","$1,043,130.00",83.418349,83.848930,152500.0,159100.0,148700.0,NaN
Wilson High School,Charter,1,"$1,319,574.00","$1,319,574.00",83.274201,83.989488,214300.0,220400.0,206800.0,NaN
Wright High School,Charter,1,"$1,049,400.00","$1,049,400.00",83.682222,83.955000,168000.0,173900.0,162600.0,NaN

Scores by school size

In [37]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], bins=size_bins, labels=labels, right=False)

# Calculate averages for the desired columns.
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing Rate"].mean()

# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing Rate": size_overall_passing
})

# Display results
size_summary

C:\Users\higas\AppData\Local\Temp\ipykernel_11116\1767514156.py:10: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
C:\Users\higas\AppData\Local\Temp\ipykernel_11116\1767514156.py:11: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
C:\Users\higas\AppData\Local\Temp\ipykernel_11116\1767514156.py:12: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
C:\Users\higas\AppData\Local\Temp\ipykernel_11116\1767514156.py:13: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
C:\Users\higas\AppData\Local\Temp\ipykernel_11116\1767514156.py:14: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing Rate"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),80.43253,82.529188,195800.0,224066.666667,170186.666667
Medium (1000-2000),NaN,NaN,NaN,NaN,NaN
Large (2000-5000),NaN,NaN,NaN,NaN,NaN

Scores by school type

In [38]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing Rate"].mean()

# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Overall Passing Rate": average_percent_overall_passing_by_type
})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,142825.000000,147312.500000,138037.500000
District,76.956733,80.966636,256342.857143,311785.714286,206928.571429